[run]
;total number of recorded runs is processes*values. In addition there will be some extra warm up and calibration runs.
;values per run. default: 5
values=5
;runs per micro. default: 20
processes=10
;seconds before and after every micro. default: 10
bm_cooldown=20
;options: 50, 100 (default), 200, 500, 1000. Every endpoints takes ~ the value specified in milliseconds.
;if multiple values are specified (e.g. 100, 500), a set of benchmarks for every specified speed is run
speed=500
;clear FMD db between benchmark runs. options: True (default), False
;be very careful to not leave it on false
clear_db=True

[app]
;base url of flask app. default: 127.0.0.1
url=127.0.0.1
;port on which the flask app should run. default: 5000
port=9997
;network protocol. default: http
protocol=http
;webserver used. default: gunicorn. other options: werkzeug (flask default)
webserver=werkzeug
;output of print statements in the app. default: file. other options: console
output=file

[fmd]
;monitoring levels. default: -1,0,1,2,3
levels=-1
;db used. default: 'sqlite:///micro_fmd.db'. mysql option: 'mysql+pymysql://user:password@localhost:3306/fmd'.
;mysql db must be created first
db_url=sqlite:///micro_fmd.db

[benchmarks]
;list of benchmarks to run. name is the name of the endpoint, value is the description
;comment out the benchmarks that should NOT be run. default: pidigits
;pidigits=Compute digits of pi.
;nbody=N-body benchmark
;fib=Recursive Fibonacci
list=List operations
;json_loads=Benchmark json.loads()
;sql_combined=SQLAlchemy combined micro using SQLite
;sql_writes=SQLAlchemy write micro using SQLite
;sql_reads=SQLAlchemy read micro using SQLite

;;These are deprecated benchmarks and should not be added
;path_lib=Test the performance of pathlib operations
;file_writes=Disk write speed micro
;file_reads=Disk read speed micro
;powerset=Computing the powerset of a set
;float=Float benchmark
;zero=empty endpoint
