[run]
;total number of recorded runs is processes*values. In addition there will be some extra warm up and calibration runs.
;values per run. default: 5
values=2
;runs per micro. default: 20
processes=2
;seconds before and after every micro. default: 10
bm_cooldown=5
;'normal' (default) or 'fast'. every endpoint takes 200-300ms (normal) or 100-150ms (fast)
speed=fast

[app]
;base url of flask app. default: 127.0.0.1
url=127.0.0.1
;port on which the flask app should run. default: 5000
port=5000
;network protocol. default: http
protocol=http
;webserver used. default: gunicorn. other options: werkzeug (flask default)
webserver=werkzeug

[fmd]
;monitoring levels. default: -1,0,1,2,3
levels=0
;db used. default: 'sqlite:///fmd.db'. mysql option: 'mysql+pymysql://user:password@localhost:3306/fmd'.
;mysql db must be created first
db_url=sqlite:///fmd.db

[benchmarks]
;list of benchmarks to run. name is the name of the endpoint, value is the description
;comment out the benchmarks that should NOT be run. default: pidigits
pidigits=Compute digits of pi.
float=Float benchmark
;fib=Recursive Fibonacci
;powerset=Computing the powerset of a set
;json_loads=Benchmark json.loads()
;sql_combined=SQLAlchemy combined micro using SQLite
;sql_writes=SQLAlchemy write micro using SQLite
;sql_reads=SQLAlchemy read micro using SQLite

;;These are deprecated benchmarks and should not be added
;path_lib=Test the performance of pathlib operations
;file_writes=Disk write speed micro
;file_reads=Disk read speed micro