[benchmark]
;number of values per run. should be 5
values=2
;number of runs per benchmark. should be 20
processes=2

[app]
;monitoring levels. should be -1,0,1,2,3
levels=-1
;base url of flask app. default 127.0.0.1
url=127.0.0.1
;port on which the flask app should run. default 5000
port=5000
;network protocol. default http
protocol=http