[benchmark]
;total number of recorded runs is processes*values. In addition there will be some extra warm up and calibration runs.
;values per run. default: 5
values=2
;runs per benchmark. default: 20
processes=3
;seconds before and after every benchmark. default: 10
bm_cooldown=5

[app]
;monitoring levels. default: -1,0,1,2,3
levels=1,2
;base url of flask app. default: 127.0.0.1
url=127.0.0.1
;port on which the flask app should run. default: 5000
port=5000
;network protocol. default: http
protocol=http
;webserver used. default: gunicorn. other options: werkzeug (flask default)
webserver=gunicorn