[run]
;total number of recorded runs is processes*values. In addition there will be some extra warm up and calibration runs.
;values per run. default: 5
values=1
;runs per benchmark. default: 20
processes=1
;seconds before and after every benchmark. default: 10
bm_cooldown=5

[app]
;monitoring levels. default: -1,0,1,2,3
levels=0
;base url of flask app. default: 127.0.0.1
url=127.0.0.1
;port on which the flask app should run. default: 5000
port=5000
;network protocol. default: http
protocol=http
;webserver used. default: gunicorn. other options: werkzeug (flask default)
webserver=werkzeug
;'normal' (default) or 'fast'. every endpoint takes 200-300ms (normal) or 100-150ms (fast)
speed=normal

[benchmarks]
;list of benchmarks to run. name is the name of the endpoint, value is the description
;comment out the benchmarks that should NOT be run
;default: pidigits
pidigits=Compute digits of pi.
float=Float benchmark
json_loads=Benchmark json.loads()
path_lib=Test the performance of pathlib operations
sql_combined=SQLAlchemy combined benchmark using SQLite
sql_writes=SQLAlchemy write benchmark using SQLite
sql_reads=SQLAlchemy read benchmark using SQLite