[app]
;db url of the app. default: db=sqlite:///macro.db
db=sqlite:///macro.db
;base url of flask app. default: 127.0.0.1
url=127.0.0.1
;port on which the flask app should run. default: 5000
port=5000
;network protocol. default: http
protocol=http
;webserver used. default: gunicorn. other options: werkzeug (flask default)
webserver=gunicorn