[app]
;db url of the app. default: db=sqlite:///macro.db
app_db=sqlite:///macro.db
;base url of flask app. default: 127.0.0.1
url=127.0.0.1
;port on which the flask app should run. default: 5000
port=5000
;network protocol. default: http
protocol=http
;webserver used. default: gunicorn. other options: werkzeug (flask default): for the macro really really don't use this
webserver=gunicorn

[fmd]
;monitoring levels. default: -1,0,1,2,3
levels=-1,0,1,2,3
;db used. default: 'sqlite:///micro_fmd.db'. mysql option: 'mysql+pymysql://user:password@localhost:3306/fmd'.
;mysql db must be created first
fmd_db=sqlite:///macro_fmd.db