;hyper parameters controlling the caller
[caller]
;number of values per run. should be 5
values=1
;number of runs per benchmark. should be 20
processes=2
;monitoring levels. should be -1,0,1,2,3
levels=-1,0
;port on which the flask app should run
port=5000